# API_Demo

./: Demo.WebAPI.sln
Demo.BLL/: Demo.BLL.csproj
Demo.BLL/Services/Auth/: AuthService.cs  UserService.cs
Demo.BLL/Services/Base/: RepositoryBase.cs
Demo.BLL/Services/Shared/: LoggerService.cs  Password.cs
Demo.Contract/: Demo.Contract.csproj
Demo.Contract/Repositories/Auth/: IUserRepository.cs
Demo.Contract/Repositories/Base/: IRepositoryBase.cs
Demo.Contract/Services/Auth/: IAuthService.cs  IUserService.cs
Demo.Contract/Services/Shared/: ILoggerService.cs
Demo.DAL/: Demo.DAL.csproj
Demo.DAL/Repositories/Auth/: UserRepository.cs
Demo.Infrastructure/: Demo.Infrastructure.csproj
Demo.Infrastructure/Configuration/: DemoDbContext.cs
Demo.Infrastructure/Configuration/ModelConfiguration/Auth/: AuthModelConfiguration.cs  UserConfiguration.cs
Demo.Infrastructure/Migrations/: 20230731122129_initial.Designer.cs  20230731122129_initial.cs  20230809102232_UserChanges.Designer.cs  20230809102232_UserChanges.cs  DemoDbContextModelSnapshot.cs
Demo.Types/: Demo.Types.csproj
Demo.Types/Dtos/Auth/: LoginDto.cs  LoginResponseDto.cs  UserDto.cs  UserList.cs
Demo.Types/Dtos/Shared/: Alert.cs  DemoException.cs  PagedList.cs  QuerySpec.cs  Resource.cs  ServiceResponse.cs  StatusCode.cs
Demo.Types/Entities/Auth/: User.cs
Demo.Types/Entities/Shared/: ISoftDeleted.cs
Demo.WebAPI/: Demo.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Demo.WebAPI/AutoMapper/Auth/: UserProfile.cs
Demo.WebAPI/Controllers/Auth/: AuthController.cs  UserController.cs
Demo.WebAPI/Controllers/Shared/: GoogleAPIController.cs
Demo.WebAPI/Extensions/: ServiceExtensions.cs
Demo.WebAPI/Middleware/: Authentication.cs  Authorization.cs  GlobalException.cs  RequestResponse.cs
Demo.WebAPI/Properties/: launchSettings.json
Demo.WebAPI/wwwroot/Jsonfiles/: client_secret_GmailAPI.json
